ESTRUCTURA COMPLETA DEL CAPÍTULO 03
================================================================================
03 FASE 4
├─ 03.01 LEVANTANDO DE ELEMENTOS EN SUPERFICIE
├─ 03.02 DEMOLICIONES
├─ 03.03 MOVIMIENTO DE TIERRAS
├─ 03.04 PAVIMENTACIÓN
│  ├─ 03.04.01 CAMINOS DE TERRIZO
│  ├─ 03.04.02 PAVIMENTO PERMEABLE RECORRIDOS PRINCIPALES
│  ├─ 03.04.03 PAVIMENTO IMPERMEABLE DE ADOQUÍN
│  ├─ 03.04.04 LÍMITES Y BORDILLOS
│  ├─ 03.04.05 TARIMA MADERA
│  ├─ 03.04.06 CAMINOS DE MADERA
│  └─ 03.04.07 ARENERO
├─ 03.05 MUROS
│  ├─ 03.05.01 MURO PERIMETRAL
│  ├─ 03.05.02 MURO 1.1
│  ├─ 03.05.03 MURO 1.2
│  └─ 03.05.04 MURO 1.3
├─ 03.06 VALLADO
│  ├─ 03.06.01 VALLADO INTERIOR
│  │  ├─ 03.06.01.01 CIMENTACIONES
│  │  └─ 03.06.01.02 CERRAJERÍA
│  └─ 03.06.02 VALLADO EXTERIOR
│     ├─ 03.06.02.01 DESMONTAJE Y DEMOLICIÓN DE VALLADO EXISTENTE
│     └─ 03.06.02.02 VALLADO PROYECTADO
│        ├─ 03.06.02.02.01 CIMENTACIONES
│        └─ 03.06.02.02.02 CERRAJERÍA
├─ 03.07 RED DE ALUMBRADO
│  ├─ 03.07.01 DESMONTAJES
│  └─ 03.07.02 RED PROYECTADA
│     ├─ 03.07.02.01 OBRA CIVIL
│     ├─ 03.07.02.02 LÍNEAS DE ALIMENTACIÓN
│     ├─ 03.07.02.03 SOPORTES Y LUMINARIAS
│     ├─ 03.07.02.04 RED DE TIERRAS
│     └─ 03.07.02.05 CONEXIÓN Y GESTIÓN
├─ 03.08 RED DE ALCANTARILLADO Y DRENAJE
│  ├─ 03.08.01 DEMOLICIONES Y DESMONTAJES
│  └─ 03.08.02 RED PROYECTADA ALCANTARILLADO
├─ 03.09 JARDINERÍA
│  ├─ 03.09.01 PREPARACION TERRENO
│  ├─ 03.09.02 ARBOLADO
│  ├─ 03.09.03 ARBUSTIVAS
│  └─ 03.09.04 TRATAMIENTOS SUPERFICIALES Y DECORATIVOS
├─ 03.10 RED DE RIEGO
├─ 03.11 MOBILIARIO URBANO
├─ 03.12 SEDIMENTACIÓN Y ARRASTRES
│  ├─ 03.12.01 ESTABILIZACIÓN DE LOS PUNTOS DE ENTRADA Y SALIDA A
│  ├─ 03.12.02 BARRERAS DE CONTROL Y CONTENCIÓN DE LA SEDIMENTACI
│  └─ 03.12.03 PROTECCIÓN DE REJILLAS DE DRENAJE
└─ 03.13 GESTIÓN DE RESIDUOS DE CONSTRUCCIÓN Y DEMOLICIÓN
   ├─ 03.13.01 CONTENEDORES
   ├─ 03.13.02 TRANSPORTE
   └─ 03.13.03 TRATAMIENTO
